<!DOCTYPE html>
<html>
    <head>
        <title>
            <link rel="shortcut icon" type="image/png" href=images/favicon.png>
            Google
        </title>
    </head>
    <body>
        <header>
            <a href="https://mail.google.com/mail">Gmail</a>
            <a href="https://images.google.com/" >Bilder</a>
            <img src="images/apps_logo.png" alt="Google Apps Logo">
            <!-- Google sign in button. If logged in this would be the profile picture -->
            <a href="https://accounts.google.com"><button type="button">Anmelden</button></a>
        </header>>

        <main>
            <img src="images/google_logo.png" alt="Google Logo">
            <input type="text"> <!-- search bar -->
            <div> <!-- search buttons -->
                <button type="button">Google Suche</button>  
                <button type="button">Auf gut Glück!</button>
            </div>
            <div> <!-- language options --> 
                <!-- just cosmetic. Won't actually redirect to diffrent languages -->
            Google angeboten auf:
                <a href="https://www.google.com">English</a> 
                <a href="https://www.google.com">Español</a>  
                <a href="https://www.google.com">Français</a>  
                <a href="https://www.google.com">Italiano</a>  
                <a href="https://www.google.com">Rumantsch</a>    
            </div>
        </main>

        <footer>
            <div> <!-- country name -->
                Switzerland
            </div>
            <div> <!-- Environment declaration -->
                CO₂-neutral seit 2007
            </div>
            <nav> <!-- navigational section -->
                <div> <!-- left oriented links -->
                    <a href="https://about.google/">Über Google</a>
                    <a href="https://ads.google.com">Werbeprogramme</a>
                    <a href="https://www.google.com/services">Unternehmen</a>
                    <a href="https://www.google.com/search/howsearchworks">Wie funktioniert die Google Suche</a>
                </div> 
                <div><!-- right oriented links -->
                    <a href="https://policies.google.com/privacy">Datenschutzerklärung</a>
                    <a href="https://policies.google.com/terms">Nutzungsbedingungen</a>
                    <a href="https://www.google.com/preferences">Einstellungen</a>
                </div>
            </nav>
        </footer>
    </body>
</html>